# swagger2-spring-boot-starter

./: .gitignore  README.md  README_cn.md  README_zh.md  Releast-Note.md  pom.xml  release.properties  todo.md5  版本更新信息.md
src/main/java/io/github/swagger/: DefaultResourcesProvider.java  SwaggerAutoConfiguration.java  SwaggerPathConstant.java
src/main/java/io/github/swagger/properties/: ApiInfoProperties.java  ContactProperties.java  DefaultPathProvider.java  DocketProperties.java  ParameterProperties.java  PathSelectorsProperties.java  ResponseMessageProperties.java  SecurityConfigurationProperties.java  SecurityContextProperties.java  SecurityReferenceProperties.java  SecuritySchemeProperties.java
src/main/java/io/github/swagger/properties/schema/: ApiKeyProperties.java  OAuthProperties.java
src/main/java/io/github/swagger/properties/security/: ApiKeyProperties.java  OAuthProperties.java
src/main/java/io/github/wilson/swagger/: SwaggerAutoConfiguration.java
src/main/java/io/github/wilson/swagger/properties/: ApiInfoProperties.java  ContactProperties.java  DefaultPathProvider.java  DocketProperties.java  ParameterProperties.java  PathSelectorsProperties.java  ResponseMessageProperties.java  SecurityConfigurationProperties.java  SecurityContextProperties.java  SecurityReferenceProperties.java  SecuritySchemeProperties.java
src/main/java/io/github/wilson/swagger/properties/security/: ApiKeyProperties.java  OAuthProperties.java
