#release configuration
#Sat Nov 17 02:42:10 CST 2018
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P oss,jdk-1.8
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/swagger2-spring-boot-starter
